APP_NAME="Fineprint"
APP_SHORT_NAME="fnp"
APP_ADMIN_NAME="Fineprint Admin"
APP_ADMIN_SHORT_NAME="fnp Admin"
APP_ENV=local
APP_KEY=base64:vVzd02s97IR/96xrAedyiPQ55EwHizlCMiZAiXrDjvc=
APP_DEBUG=true
APP_URL=http://localhost:44373

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3315
DB_DATABASE=webdir
DB_USERNAME=root
DB_PASSWORD=
DB_GLOBAL_LOGGING=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_EXPIRE=-1
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=postmaster@localhost
MAIL_PASSWORD=postmaster
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=admin@webdir.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
